Ι TABULAE SEPTIMAE EXPLICATIO
. '125

(msffl Ιὲἓξιὶἓῐὲὲ receptaculum
ω. οηεἰςζὲἱὶῑτέἓῃεὲῑῑοῗέὴὸοή( ‘³ ³³³²¹²P²³⁵3³³³
setace ²¹³¹? 2. Ro, We iscus, 1
⁰⁰¹⁰ ffissssi⁸„gg5313y33fffa‘ssngggs {ssfififfoeptwum
(b) Maalssgiso igidsispum *Eumedailo est P⁰fitt’1s.cumfl⁰⁸'⁴
voca ⁰¹² squam· ycem abiens.
mg& cffiffffwnssujsstssloffs)Jiffdiegfftfeessffssssssj ssgaef'ssasdctzs
. .um2Pun&2· oy· Prvd. ⁵ ι’
“³¹¹2ss 5:331333¹55352¹153515³153⁶⁷13 e‘a‘v‘ssfft‘ssffssff‘
'r · M ¹, . ⁸
< ³
pag· 130. m concavum nuudh dnspofita‚ rotunda, pet
(mmlx) squamae ca?5's⁰Ncul 7· Roy, Ρ rod,
Discft' · &bbg ³ Macr¹⁸0² „qu” R‘ceptacul
· , vum nudu avttas §ormt δίὮξῑῐῐὶάειιῑὶενιιιέἓὶι
Fsg.11. cumossffiss m, locu12mmtis²2³u3ffim ⁰⁰⁰3
Ρ”“ἳτπὲὲῖῶἐόᾶῗΐψ pag· 120. ”⁰⁶³ss λ
&um ulum ab un paullum
Postu· (b) Eadema ἔ arte squ²mis sui ·
Fig·12.Ru„„Ec denotasssfegmmm punffirfifffg, planse ⁶2:
pyrami ‹123ss s1 Ray,- Prod, ffpofitionem
(a) Cauiisua ¹⁰¹¹g1tudine {aff ¹8¹⁸ περ ‘²⁰
. ἓξ 501123225325333212 {⁰⁰²} ssssssssssffipeffss’?
10c91²530¹ssffi ργιωωαιζῖὲ ”Jef‘flffizae- ²333&
Fiam. ANTHEMQ& ¹²²¹s⁶3⁰gffipt²⁶ffi⁵¹l¹lj¹fig¹i⁸cffi¹effss
nicum² &3:131ss lssocye 1Ρνοιί, μέ. ¹72 Propria dee
⁰⁴³¹0'0btufis cit-lgkeucgitaculum ρο.

Q · (a) Cau.

 

