92⁸ 11111111111111111111111.

pulcherrima Scorzonerae (g) fabricatione„ atquein univer-¹5
seTragopegonis (h) conspicitur. . ·

Pappus ramoflm (i), quippe tertia, quam memoravi,
species a fimilitudine ramulorum, quiin· arbore alter 111. al·
1131111111131ᾞ111111111.111111ῗέ1111αέψῇ
in 111110) concretis, exsistit. Hi. radii rursus utrimque
alios, eosque laterales, protrudunt, sse ut haec filamente
fimul pappum plumofhm 11111111 forment. E paucis, eJ'us·
modi coronas habentibus, exemplum (m). mihi¹ praebuit
¹ carlina 2. Roy. Prod. pag. ¹35· ’

Ε1 hae quidem tres sunt generales papporum species,
quae in Cla 111 charactere recensentur3 verum praeter 1111
eliae quoque reperiuntur, inprimis eutem varia adhuc no·
mine3 11- ppus setaceus, quum redii 11111111 molles sed
paulo den1ores'pilos10resque sunt, unde & iidem videntur,
qui pilost. Vid. Exempl. 111 611111 (n) 11113. Prod.

g. 131. Hujus etiam seminis corona septem paieaceos
ffiiliet radios (1), qui 111 medio 1111111111 pimsss 31111111,
vo vuntur. -· . ν .

De plumofis J‘am antea dixi, eos e 1111111111 filamentis.
oblique fibi adhaerescentibus suam efficere eoronam, 11 in
Tragopogone & Scorzonera.

·· Pappue adhaec 111111111- appellatur, quum· semen quinque
foliolis, qzeae) aut calyculum aut perienthium efformem ,
coronatur .

Ι111 quibusgem 0111111111 1111111111, 11 ee in multis aliie
1 mmmmm
Hoc tamen intuitu non 11 pappus confiderem poten‘t. Prae·
· - ⁴ terea*

Ae. 6. fig. 16. & 17.

ibid. fig. 11. 13. & 14.
bi .113., 9. ee& ‘fen- 52

(m)
(11) 1111113. 18. & 19.
. (⁰) lbid. fig, 18. 111111.
(Ρ) Tu. 11131 20. 11. ἅ 1341.
(q) TA». 6. lg· 7.
(r) 11111113. 29. dd.

 

